## <@&1397050189268910080>
<@&1419344469207285862> - +56 cash when you use !collect
<@&1419339577855836222> - +44 cash when you use !collect
<@&1419344559690743931> - +68 cash when you use !collect
<@&1419344643640000624> - +80 cash when you use !collect
<@&1419339278764478494> - +20 cash when you use !collect
<@&1419344734282846268> - +85 cash when you use !collect
<@&1419339380379746388> - +32 cash when you use !collect
<@&1419338718627627130> - +6 cash when you use !collect
<@&1421254544309883063> - You have insurance.
<@&1421238057637777580> - You can't be robbed.

## <@&1332546573950910560>
<@&1351275291695255602> - You answer questions and help people and staff.

<@&1345677523903582240> - You are a discord staff in training.
<@&1332546573950910562> - You are a staff.
    <@&1350288383045537918> - You are a discord staff.
    <@&1332546573950910564> - You are an in-game staff.
    <@&1390003703670505532> - You are an in-game staff².

<@&1332546573971886080> - You are a moderator.
    <@&1332546573950910563> - You are a moderator in trial.
    <@&1332546573971886080> - You are a moderator.
    <@&1335375615859101730> - You are a moderator².

<@&1332546573971886084> - You are an admin.
<@&1332546573971886086> - You manage the server.

## <@&1368507524533194752>
<@&1351278226860933130> - You are a developer.
<@&1335413907556270131> - You are a lead developer.

## ㅤ----- [ Owner Roles ] ------
<@&1332546573980143631> - You are Kaderth.
<@&1378887026757079071> - You are a server owner.
<@&1332546573971886087> - You are a co-owner.
