## <@&1332546573682610209>
<@&1332546573682610216> - You are a member.
<@&1332546573841993743> - You are a certified furry.
<@&1332546573875544140> - You can't stop yapping.
<@&1332546573875544138> - You got branned.
<@&1332546573825085498> - You are a VIP.
<@&1332546573825085494> - You are a professional builder.
<@&1332546573825085495> - You are an extraordinary artist.
<@&1332546573808435230> - You own the perm admin gamepass.
<@&1332546573808435233> - You own the tester gamepass.
<@&1332546573808435232> - You hunt abusers.
<@&1332546573808435234> - You are a trusted. *(You are not trusted. A trusted)*
<@&1332546573808435234> - You are a trusted+. *(You are still not trusted.)*
<@&1338868632616435744> - You built a map for ABE2025.
<@&1378099935203037225> - You are an AHBC Contestant.
<@&1332546573565038713> - You participated in the admin games.
<@&1332546573565038710> - You won the FF Tournament.
<@&1332546573841993742> - You won the admin games.
<@&1342332021145600010> - You are in quarantine.
<@&1332546573875544141> - OMG IM SUBBED. PLEASE FRIEND ME!!
<@&1332546573808435237> - You are a veteran. (Be in the previous server)
<@&1332546573808435238> - You are a veteran²­.­ (Be in the 2nd server)
<@&1335375107073380393> - You are a veteran³. (Be in the original server)

<@&1397043424099565700> - You operate the economy.
<@&1398141809196138646> - You got arrested for illegal stuff.
<@&1332546573875544139> - You are a member of the Federal Trollium Agency.

## <@&1332546573447594008>
<@&1332546573598724304> - You verified that you are 13 or above.
<@&1332546573598724305> - You verified that you are 17 or above.
<@&1334696521555382336> - Gives you permission to upload files.
<@&1362954906956464200> - You can visit admincatraz now.
<@&1332546573628080159> - I have no idea what this role does.
<@&1332546573808435239> - You were the 100th member.
<@&1332546573825085490> - You were the 500th member.
