# Roles in AHC
This is a list of roles in AHC that includes all non-stupid roles.

## <@&1332546573628080160>
<@&1332546573652983830> - Pings you for announcements.
<@&1332546573652983829> - Pings you for events.
<@&1332546573652983828> - Pings you for game moments.
<@&1332546573628080168> - Pings you for giveaways.
<@&1332546573628080167> - Pings you for game updates.
<@&1332546573628080166> - Pings you when a video uploads.
<@&1332546573628080165> - Pings you for question of the day.
<@&1335655251738366013> - Pings you for new people in wall of shame.
<@&1339342649441783928> - Pings you for new polls.
<@&1340159906157691030> - Pingable by everyone when chat is dead. `[DO NOT OBTAIN]`
<@&1332546573628080164> - Pings you for useless information.
<@&1332546573628080163> - Either pings you when something major happens or turns your pings into a nuclear warfare.
<@&1332546573628080162> - Pinged when Kaderth is online.
<@&1332546573628080161> - Pings you for really random things.
<@&1397769027576791041> - Pings you for economy updates.

<@&1388962125162090616> - Pings you for things about the minecraft server.
<@&1388964494058848337> - Pings you for an event in the minecraft server.
<@&1388964657473126540> - Pings you for an update in the minecraft server.
<@&1388964802826604606> - Pings you when the minecraft server goes online.
<@&1388965041121919097> - Pings you for anything about the minecraft server.

## <@&1332546573652983831>
<@&1332546573652983832> - You are at least Level 1
<@&1342399874989031485> - You are at least Level 5
<@&1332546573652983833> - You are at least Level 10
<@&1332546573652983834> - You are at least Level 20
<@&1332546573652983835> - You are at least Level 30
<@&1332546573652983836> - You are at least Level 40
<@&1342409229696503859> - You are at least Level 50
<@&1332546573652983837> - You are at least Level 75
<@&1332546573682610207> - You are at least Level 100
<@&1332546573682610208> - You are at the max level

## <@&1332546573447594008>
<@&1332546573598724304> - You verified that you are 13 or above.
<@&1332546573598724305> - You verified that you are 17 or above.
<@&1334696521555382336> - Gives you permission to upload files.
<@&1362954906956464200> - You can visit admincatraz now.
<@&1332546573628080159> - I have no idea what this role does.
<@&1332546573808435239> - You were the 100th member.
<@&1332546573825085490> - You were the 500th member.
