## <@&1397050189268910080>
<@&1400658035290144798> - You have a career.
<@&1400657161796980787> - You have a college career.
<@&1397049872556752926> - You are a certified builder.

## <@&1332546573950910560>
<@&1351275291695255602> - You answer questions and help people.

<@&1345677523903582240> - You are a discord staff in training.
<@&1332546573950910562> - You are a staff.
    <@&1350288383045537918> - You are a discord staff.
    <@&1332546573950910564> - You are an in-game staff.
    <@&1390951654651854968> - You are a staff both in-game and in discord.
    <@&1390003703670505532> - You are an in-game head staff.
    <@&1337846830930595901> - You are a higher staff.

<@&1365155044592451645> - You train staff members.

<@&1332546573971886080> - You are a moderator.
    <@&1332546573950910563> - You are a moderator in trial.
    <@&1332546573971886080> - You are a moderator.
    <@&1335375615859101730> - You are a moderator².

<@&1332546573971886084> - You are an admin.
<@&1332546573971886086> - You manage the server.

## <@&1368507524533194752>
<@&1351278226860933130> - You are a developer.
<@&1335413907556270131> - You are a lead developer.

## ㅤ----- [ Owner Roles ] ------
<@&1332546573980143631> - You are kaderth.
<@&1378887026757079071> - You are a server owner.
<@&1332546573971886087> - You are a co-owner.